name: Docker Image CI

on:
  push:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build Docker image
        run: docker build -t portfolio-site .

      - name: Run Docker container
        run: docker run -d --name my-container portfolio-site

      - name: Wait for container to start
        run: sleep 10

      - name: Copy files from Docker container
        run: docker cp my-container:/usr/share/nginx/html/ /tmp/deploy

      - name: Prepare deployment directory
        run: mkdir -p $GITHUB_WORKSPACE/deploy && cp -r /tmp/deploy/. $GITHUB_WORKSPACE/deploy

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.ACCESS_TOKEN }}
          publish_dir: $GITHUB_WORKSPACE/deploy
