name: Docker Image CI

on:
  push:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build Docker image
        run: docker build -t my-website .

      - name: Run Docker container with volume mount
        run: docker run -d --name my-container -v ${{ github.workspace }}/deploy:/path/to/build/files my-website

      - name: Wait for container to finish building
        run: sleep 10

      - name: Copy files to branch
        run: |
          mkdir -p deploy
          docker cp my-container:/path/to/build/files/. deploy

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.ACCESS_TOKEN }}
          publish_dir: deploy
          
      - name: Cleanup
        run: docker stop my-container && docker rm my-container
